COM_ADDRESSBOOK="Address Book"
COM_ADDRESSBOOK_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ADDRESSBOOK_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ADDRESSBOOK_ITEM_NOT_LOADED="Could not load the item"
COM_ADDRESSBOOK_VIEW_FILE="[View File]"
COM_ADDRESSBOOK_ADD_ITEM="Add"
COM_ADDRESSBOOK_EDIT_ITEM="Edit"
COM_ADDRESSBOOK_DELETE_ITEM="Delete"
COM_ADDRESSBOOK_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ADDRESSBOOK_PUBLISH_ITEM="Publish"
COM_ADDRESSBOOK_UNPUBLISH_ITEM="Unpublish"
COM_ADDRESSBOOK_NO_ITEMS="There are no items in the list"
COM_ADDRESSBOOK_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_ADDRESSBOOK_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_ADDRESSBOOK_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
