COM_ADDRESSBOOK="Address Book"
COM_ADDRESSBOOK_COMPONENT_LABEL="Addressbook"
COM_ADDRESSBOOK_CONFIGURATION="Addressbook Configuration"
COM_ADDRESSBOOK_ACCESS_HEADING="Access"
COM_ADDRESSBOOK_COMPONENT_DESC="A small Address Book Component."
COM_ADDRESSBOOK_COMPONENT_LABEL="Address Book"
COM_ADDRESSBOOK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ADDRESSBOOK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ADDRESSBOOK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ADDRESSBOOK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ADDRESSBOOK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ADDRESSBOOK_N_ITEMS_DELETED="%d items successfully deleted"
COM_ADDRESSBOOK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ADDRESSBOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ADDRESSBOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ADDRESSBOOK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ADDRESSBOOK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ADDRESSBOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ADDRESSBOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ADDRESSBOOK_NO_ITEM_SELECTED="No items selected"
COM_ADDRESSBOOK_SAVE_SUCCESS="Item successfully saved"
COM_ADDRESSBOOK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ADDRESSBOOK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ADDRESSBOOK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ADDRESSBOOK_FILTER_SELECT_LABEL=" - Select %s - "
COM_ADDRESSBOOK_TEST_LABEL="Test label"
COM_ADDRESSBOOK_FIELDSET_RULES="Permissions"

COM_ADDRESSBOOK_TITLE_ADDRESSES="Address Book"
COM_ADDRESSBOOK_ADDRESSES_ID="ID"
COM_ADDRESSBOOK_ADDRESSES_FIRSTNAME="First Name"
COM_ADDRESSBOOK_ADDRESSES_MIDDLENAME="0"
COM_ADDRESSBOOK_ADDRESSES_LASTNAME="Last Name"
COM_ADDRESSBOOK_ADDRESSES_COMPANY="Company"
COM_ADDRESSBOOK_ADDRESSES_ADDRESS="0"
COM_ADDRESSBOOK_ADDRESSES_ADDRESS2="0"
COM_ADDRESSBOOK_ADDRESSES_CITY="0"
COM_ADDRESSBOOK_ADDRESSES_STATENAME="0"
COM_ADDRESSBOOK_ADDRESSES_COUNTRY="0"
COM_ADDRESSBOOK_ADDRESSES_EMAIL="Email"
COM_ADDRESSBOOK_ADDRESSES_WEBSITE="0"
COM_ADDRESSBOOK_ADDRESSES_TWITTER="0"
COM_ADDRESSBOOK_ADDRESSES_FACEBOOK="0"
COM_ADDRESSBOOK_ADDRESSES_LINKEDIN="0"
COM_ADDRESSBOOK_ADDRESSES_BIRTHDATE="0"
COM_ADDRESSBOOK_ADDRESSES_WORKPHONE="0"
COM_ADDRESSBOOK_ADDRESSES_HOMEPHONE="0"
COM_ADDRESSBOOK_ADDRESSES_MOBILEPHONE="0"
COM_ADDRESSBOOK_ADDRESSES_FAX="0"
COM_ADDRESSBOOK_ADDRESSES_CHECKED_OUT="N/A"
COM_ADDRESSBOOK_ADDRESSES_ORDERING="Order"
COM_ADDRESSBOOK_ADDRESSES_STATE="State"
COM_ADDRESSBOOK_ADDRESSES_CHECKED_OUT_TIME="N/A"
COM_ADDRESSBOOK_ADDRESSES_CREATED_BY="Created by"
COM_ADDRESSBOOK_ADDRESSES_NOTES="0"
COM_ADDRESSBOOK_TITLE_ADDRESS="Address"
COM_ADDRESSBOOK_LEGEND_ADDRESS="Address"
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_ID="ID"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_ID=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_FIRSTNAME="First Name"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_FIRSTNAME="First Name"
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_MIDDLENAME="Middle Name"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_MIDDLENAME=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_LASTNAME="Last Name"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_LASTNAME="Last Name"
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_COMPANY="Company"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_COMPANY="Name of the Company"
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_ADDRESS="Address"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_ADDRESS=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_ADDRESS2="Address2"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_ADDRESS2=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_CITY="City"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_CITY=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_STATENAME="State Name"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_STATENAME=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_COUNTRY="Country"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_COUNTRY=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_EMAIL="Email"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_EMAIL=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_WEBSITE="Website"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_WEBSITE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_TWITTER="Twitter"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_TWITTER=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_FACEBOOK="Facebook"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_FACEBOOK=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_LINKEDIN="LinkedIn"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_LINKEDIN=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_BIRTHDATE="Birthdate"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_BIRTHDATE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_WORKPHONE="Work Phone"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_WORKPHONE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_HOMEPHONE="Home Phone"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_HOMEPHONE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_MOBILEPHONE="Mobile Phone"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_MOBILEPHONE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_FAX="Fax"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_FAX=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_CHECKED_OUT="N/A"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_CHECKED_OUT=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_ORDERING="Order"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_ORDERING=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_STATE="State"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_STATE=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_CHECKED_OUT_TIME="N/A"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_CHECKED_OUT_TIME=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_CREATED_BY="Created by"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_CREATED_BY=""
COM_ADDRESSBOOK_FORM_LBL_ADDRESS_NOTES="Notes"
COM_ADDRESSBOOK_FORM_DESC_ADDRESS_NOTES=""
COM_ADDRESSBOOK_TITLE_LIST_VIEW_ADDRESSES="Address Book"
COM_ADDRESSBOOK_TITLE_LIST_VIEW_ADDRESSES_DESC="Show a list of Address Book"
COM_ADDRESSBOOK_TITLE_ITEM_VIEW_ADDRESS="Single Address"
COM_ADDRESSBOOK_TITLE_ITEM_VIEW_ADDRESS_DESC="Show a specific Address"



