.icon-48-stories {
      background-image: url(../images/l_stories.png);
      padding-left:60px!important;
}

.icon-48-story {
      background-image: url(../images/l_stories.png);
      padding-left:60px!important;
}

.icon-48-categories {
      background-image: url(../images/l_categories.png);
      padding-left:60px!important;
}

.icon-48-category {
      background-image: url(../images/l_categories.png);
      padding-left:60px!important;
}

.icon-48-subcategories {
      background-image: url(../images/l_subcategories.png);
      padding-left:60px!important;
}

.icon-48-subcategory {
      background-image: url(../images/l_subcategories.png);
      padding-left:60px!important;
}

.icon-48-ratings {
      background-image: url(../images/l_ratings.png);
      padding-left:60px!important;
}

.icon-48-rating {
      background-image: url(../images/l_ratings.png);
      padding-left:60px!important;
}

.icon-48-chapters {
      background-image: url(../images/l_chapters.png);
      padding-left:60px!important;
}

.icon-48-chapter {
      background-image: url(../images/l_chapters.png);
      padding-left:60px!important;
}

