COM_STORIES="Stories"
COM_STORIES_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_STORIES_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_STORIES_ITEM_NOT_LOADED="Could not load the item"
COM_STORIES_VIEW_FILE="[View File]"
COM_STORIES_ADD_ITEM="Add"
COM_STORIES_EDIT_ITEM="Edit"
COM_STORIES_DELETE_ITEM="Delete"
COM_STORIES_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_STORIES_PUBLISH_ITEM="Publish"
COM_STORIES_UNPUBLISH_ITEM="Unpublish"
COM_STORIES_NO_ITEMS="There are no items in the list"
COM_STORIES_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_STORIES_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_STORIES_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
