<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_LINKS_FORM_LBL_LINK_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="name" type="text"
                
            label="COM_LINKS_FORM_LBL_LINK_NAME"
            description="COM_LINKS_FORM_DESC_LINK_NAME" 
                
                
                 required="true" 
            size="100"
            maxlength="100" /> 

 <field name="category" type="foreignkey" class="inputbox"
            label="COM_LINKS_FORM_LBL_LINK_CATEGORY"
            description="COM_LINKS_FORM_DESC_LINK_CATEGORY" input_type="list" table="#__links_category" key_field="id" value_field="name" /> 

       <field name="filter_category" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select category -' AS `name` UNION SELECT `id`, `name` FROM `#__links_category`" key_field="id" value_field="name"
             /> 

       <field name="url" type="text"
                
            label="COM_LINKS_FORM_LBL_LINK_URL"
            description="COM_LINKS_FORM_DESC_LINK_URL" 
                
                
                 required="true" 
            menu_published="0"
            filter="url"
            size="100"
            maxlength="255" /> 

       <field name="description" type="editor"
                
            label="COM_LINKS_FORM_LBL_LINK_DESCRIPTION"
            description="COM_LINKS_FORM_DESC_LINK_DESCRIPTION" 
                
                
                
            cols="100"
            rows="8"
            filter="safehtml" /> 

       <field name="timestamp" type="calendar" class="inputbox"
        
        
         default="0000-00-00 00:00:00" 
        
            label="COM_LINKS_FORM_LBL_LINK_TIMESTAMP"
            description="COM_LINKS_FORM_DESC_LINK_TIMESTAMP" 
        filter="safehtml" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_LINKS_FORM_LBL_LINK_CREATED_BY"
            description="COM_LINKS_FORM_DESC_LINK_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_links"
                            section="link"
                        />

	</fieldset>

</form>
