<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_STORIES_FORM_LBL_CATEGORY_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="name" type="text"
                
            label="COM_STORIES_FORM_LBL_CATEGORY_NAME"
            description="COM_STORIES_FORM_DESC_CATEGORY_NAME" 
                
                
                 required="true" 
            size="50"
            maxlength="50" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_STORIES_FORM_LBL_CATEGORY_CREATED_BY"
            description="COM_STORIES_FORM_DESC_CATEGORY_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
