COM_STORIES="Stories"
COM_STORIES_XML_DESCRIPTION="This Component is a Stories Publishing System Modeled after eFiction, to allow Authors and Publishers to publish their stories online. "
COM_STORIES_TEST_LABEL="Test label"

COM_STORIES_TITLE_STORIES="Stories"

COM_STORIES_TITLE_LIST_VIEW_STORIES="Stories"

COM_STORIES_TITLE_LIST_VIEW_STORIES_DESC="Show a list of Stories"

COM_STORIES_TITLE_ITEM_VIEW_STORY="Single Story"

COM_STORIES_TITLE_ITEM_VIEW_STORY_DESC="Show a specific Story"

COM_STORIES_TITLE_FORM_VIEW_STORY="StoryForm"

COM_STORIES_TITLE_FORM_VIEW_STORY_DESC="Show a form to add or edit a Story"

COM_STORIES_TITLE_CATEGORIES="Categories"

COM_STORIES_TITLE_SUBCATEGORIES="Sub Categories"

COM_STORIES_TITLE_RATINGS="Ratings"
