COM_STORIES="Stories"
COM_STORIES_COMPONENT_LABEL="Stories"
COM_STORIES_CONFIGURATION="Stories Configuration"
COM_STORIES_ACCESS_HEADING="Access"
COM_STORIES_COMPONENT_DESC="This Component is a Stories Publishing System Modeled after eFiction, to allow Authors and Publishers to publish their stories online. "
COM_STORIES_COMPONENT_LABEL="Stories"
COM_STORIES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_STORIES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_STORIES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_STORIES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_STORIES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_STORIES_N_ITEMS_DELETED="%d items successfully deleted"
COM_STORIES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_STORIES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_STORIES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_STORIES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_STORIES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_STORIES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_STORIES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_STORIES_NO_ITEM_SELECTED="No items selected"
COM_STORIES_SAVE_SUCCESS="Item successfully saved"
COM_STORIES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_STORIES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_STORIES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_STORIES_FILTER_SELECT_LABEL=" - Select %s - "
COM_STORIES_TEST_LABEL="Test label"
COM_STORIES_FIELDSET_RULES="Permissions"

COM_STORIES_TITLE_STORIES="Stories"
COM_STORIES_STORIES_ID="ID"
COM_STORIES_STORIES_TITLE="Title"
COM_STORIES_STORIES_AUTHOR="Author"
COM_STORIES_STORIES_COAUTHORS="Co"
COM_STORIES_STORIES_SUMMARY="0"
COM_STORIES_STORIES_ORDERING="Order"
COM_STORIES_STORIES_STATE="State"
COM_STORIES_STORIES_CHECKED_OUT="N/A"
COM_STORIES_STORIES_CHECKED_OUT_TIME="N/A"
COM_STORIES_STORIES_CREATED_BY="Created by"
COM_STORIES_STORIES_NOTES="0"
COM_STORIES_STORIES_CATEGORIES="Categories"
COM_STORIES_STORIES_CATEGORIES_FILTER="- Select categories -"
COM_STORIES_STORIES_SUBCATEGORIES="Sub Categories"
COM_STORIES_STORIES_SUBCATEGORIES_FILTER="- Select subcategories -"
COM_STORIES_STORIES_WARNINGS="0"
COM_STORIES_STORIES_RATING="0"
COM_STORIES_STORIES_CHAPTERTITLE="0"
COM_STORIES_STORIES_CHAPTERNOTES="0"
COM_STORIES_STORIES_STORYTEXT="0"
COM_STORIES_STORIES_ENDNOTES="0"
COM_STORIES_TITLE_CATEGORIES="Categories"
COM_STORIES_CATEGORIES_ID="ID"
COM_STORIES_CATEGORIES_NAME="Name"
COM_STORIES_CATEGORIES_ORDERING="Order"
COM_STORIES_CATEGORIES_STATE="State"
COM_STORIES_CATEGORIES_CHECKED_OUT="N/A"
COM_STORIES_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_STORIES_CATEGORIES_CREATED_BY="Created by"
COM_STORIES_TITLE_SUBCATEGORIES="Sub Categories"
COM_STORIES_SUBCATEGORIES_ID="ID"
COM_STORIES_SUBCATEGORIES_NAME="Sub Category"
COM_STORIES_SUBCATEGORIES_ORDERING="Order"
COM_STORIES_SUBCATEGORIES_STATE="State"
COM_STORIES_SUBCATEGORIES_CHECKED_OUT="N/A"
COM_STORIES_SUBCATEGORIES_CHECKED_OUT_TIME="N/A"
COM_STORIES_SUBCATEGORIES_CREATED_BY="Created by"
COM_STORIES_TITLE_RATINGS="Ratings"
COM_STORIES_RATINGS_ID="ID"
COM_STORIES_RATINGS_NAME="Rating"
COM_STORIES_RATINGS_CREATED_BY="Created by"
COM_STORIES_TITLE_STORY="Story"
COM_STORIES_LEGEND_STORY="Story"
COM_STORIES_FORM_LBL_STORY_ID="ID"
COM_STORIES_FORM_DESC_STORY_ID=""
COM_STORIES_FORM_LBL_STORY_TITLE="Title"
COM_STORIES_FORM_DESC_STORY_TITLE=""
COM_STORIES_FORM_LBL_STORY_AUTHOR="Author"
COM_STORIES_FORM_DESC_STORY_AUTHOR=""
COM_STORIES_FORM_LBL_STORY_COAUTHORS="Co"
COM_STORIES_FORM_DESC_STORY_COAUTHORS=""
COM_STORIES_FORM_LBL_STORY_SUMMARY="Summary"
COM_STORIES_FORM_DESC_STORY_SUMMARY=""
COM_STORIES_FORM_LBL_STORY_ORDERING="Order"
COM_STORIES_FORM_DESC_STORY_ORDERING=""
COM_STORIES_FORM_LBL_STORY_STATE="State"
COM_STORIES_FORM_DESC_STORY_STATE=""
COM_STORIES_FORM_LBL_STORY_CHECKED_OUT="N/A"
COM_STORIES_FORM_DESC_STORY_CHECKED_OUT=""
COM_STORIES_FORM_LBL_STORY_CHECKED_OUT_TIME="N/A"
COM_STORIES_FORM_DESC_STORY_CHECKED_OUT_TIME=""
COM_STORIES_FORM_LBL_STORY_CREATED_BY="Created by"
COM_STORIES_FORM_DESC_STORY_CREATED_BY=""
COM_STORIES_FORM_LBL_STORY_NOTES="Notes"
COM_STORIES_FORM_DESC_STORY_NOTES=""
COM_STORIES_FORM_LBL_STORY_CATEGORIES="Categories"
COM_STORIES_FORM_DESC_STORY_CATEGORIES=""
COM_STORIES_FORM_LBL_STORY_SUBCATEGORIES="Sub Categories"
COM_STORIES_FORM_DESC_STORY_SUBCATEGORIES=""
COM_STORIES_FORM_LBL_STORY_WARNINGS="Warnings"
COM_STORIES_FORM_DESC_STORY_WARNINGS=""
COM_STORIES_FORM_LBL_STORY_RATING="Rating"
COM_STORIES_FORM_DESC_STORY_RATING=""
COM_STORIES_FORM_LBL_STORY_CHAPTERTITLE="Chapter Title"
COM_STORIES_FORM_DESC_STORY_CHAPTERTITLE=""
COM_STORIES_FORM_LBL_STORY_CHAPTERNOTES="Chapternotes"
COM_STORIES_FORM_DESC_STORY_CHAPTERNOTES=""
COM_STORIES_FORM_LBL_STORY_STORYTEXT="Storytext"
COM_STORIES_FORM_DESC_STORY_STORYTEXT=""
COM_STORIES_FORM_LBL_STORY_ENDNOTES="Endnotes"
COM_STORIES_FORM_DESC_STORY_ENDNOTES=""
COM_STORIES_TITLE_LIST_VIEW_STORIES="Stories"
COM_STORIES_TITLE_LIST_VIEW_STORIES_DESC="Show a list of Stories"
COM_STORIES_TITLE_ITEM_VIEW_STORY="Single Story"
COM_STORIES_TITLE_ITEM_VIEW_STORY_DESC="Show a specific Story"
COM_STORIES_TITLE_FORM_VIEW_STORY="StoryForm"
COM_STORIES_TITLE_FORM_VIEW_STORY_DESC="Show a form to add or edit a Story"
COM_STORIES_TITLE_CATEGORY="Category"
COM_STORIES_LEGEND_CATEGORY="Category"
COM_STORIES_FORM_LBL_CATEGORY_ID="ID"
COM_STORIES_FORM_DESC_CATEGORY_ID=""
COM_STORIES_FORM_LBL_CATEGORY_NAME="Category Name"
COM_STORIES_FORM_DESC_CATEGORY_NAME=""
COM_STORIES_FORM_LBL_CATEGORY_ORDERING="Order"
COM_STORIES_FORM_DESC_CATEGORY_ORDERING=""
COM_STORIES_FORM_LBL_CATEGORY_STATE="State"
COM_STORIES_FORM_DESC_CATEGORY_STATE=""
COM_STORIES_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_STORIES_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_STORIES_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_STORIES_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_STORIES_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_STORIES_FORM_DESC_CATEGORY_CREATED_BY=""
COM_STORIES_TITLE_SUBCATEGORY="Sub Category"
COM_STORIES_LEGEND_SUBCATEGORY="Sub Category"
COM_STORIES_FORM_LBL_SUBCATEGORY_ID="ID"
COM_STORIES_FORM_DESC_SUBCATEGORY_ID=""
COM_STORIES_FORM_LBL_SUBCATEGORY_NAME="Sub Category"
COM_STORIES_FORM_DESC_SUBCATEGORY_NAME=""
COM_STORIES_FORM_LBL_SUBCATEGORY_ORDERING="Order"
COM_STORIES_FORM_DESC_SUBCATEGORY_ORDERING=""
COM_STORIES_FORM_LBL_SUBCATEGORY_STATE="State"
COM_STORIES_FORM_DESC_SUBCATEGORY_STATE=""
COM_STORIES_FORM_LBL_SUBCATEGORY_CHECKED_OUT="N/A"
COM_STORIES_FORM_DESC_SUBCATEGORY_CHECKED_OUT=""
COM_STORIES_FORM_LBL_SUBCATEGORY_CHECKED_OUT_TIME="N/A"
COM_STORIES_FORM_DESC_SUBCATEGORY_CHECKED_OUT_TIME=""
COM_STORIES_FORM_LBL_SUBCATEGORY_CREATED_BY="Created by"
COM_STORIES_FORM_DESC_SUBCATEGORY_CREATED_BY=""
COM_STORIES_TITLE_RATING="Rating"
COM_STORIES_LEGEND_RATING="Rating"
COM_STORIES_FORM_LBL_RATING_ID="ID"
COM_STORIES_FORM_DESC_RATING_ID=""
COM_STORIES_FORM_LBL_RATING_NAME="Rating"
COM_STORIES_FORM_DESC_RATING_NAME=""
COM_STORIES_FORM_LBL_RATING_CREATED_BY="Created by"
COM_STORIES_FORM_DESC_RATING_CREATED_BY=""



