COM_LINKS="Links"
COM_LINKS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_LINKS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_LINKS_ITEM_NOT_LOADED="Could not load the item"
COM_LINKS_VIEW_FILE="[View File]"
COM_LINKS_ADD_ITEM="Add"
COM_LINKS_EDIT_ITEM="Edit"
COM_LINKS_DELETE_ITEM="Delete"
COM_LINKS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_LINKS_PUBLISH_ITEM="Publish"
COM_LINKS_UNPUBLISH_ITEM="Unpublish"
COM_LINKS_NO_ITEMS="There are no items in the list"
COM_LINKS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_LINKS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_LINKS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
COM_LINKS_FORM_LBL_LINK_URL="Enter a valid URL"
COM_LINKS_ITEM_SEND_SUCCESSFULLY="Report about broken link send to Admin"
