COM_LINKS="Links"
COM_LINKS_XML_DESCRIPTION="A simple link component for listing the URL of other websites on your site"
COM_LINKS_TEST_LABEL="Test label"

COM_LINKS_TITLE_LINKS="Links"

COM_LINKS_TITLE_LIST_VIEW_LINKS="Links"

COM_LINKS_TITLE_LIST_VIEW_LINKS_DESC="Show a list of Links"

COM_LINKS_TITLE_ITEM_VIEW_LINK="Single Link"

COM_LINKS_TITLE_ITEM_VIEW_LINK_DESC="Show a specific Link"

COM_LINKS_TITLE_FORM_VIEW_LINK="LinkForm"

COM_LINKS_TITLE_FORM_VIEW_LINK_DESC="Show a form to add or edit a Link"

COM_LINKS_TITLE_CATEGORIES="Categories"
