COM_LINKS="Links"
COM_LINKS_COMPONENT_LABEL="Links"
COM_LINKS_CONFIGURATION="Links Configuration"
COM_LINKS_ACCESS_HEADING="Access"
COM_LINKS_COMPONENT_DESC="A simple link component for listing the URL of other websites on your site"
COM_LINKS_COMPONENT_LABEL="Links"
COM_LINKS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_LINKS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_LINKS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LINKS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LINKS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LINKS_N_ITEMS_DELETED="%d items successfully deleted"
COM_LINKS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_LINKS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LINKS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LINKS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_LINKS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_LINKS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LINKS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LINKS_NO_ITEM_SELECTED="No items selected"
COM_LINKS_SAVE_SUCCESS="Item successfully saved"
COM_LINKS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_LINKS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_LINKS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_LINKS_FILTER_SELECT_LABEL=" - Select %s - "
COM_LINKS_TEST_LABEL="Test label"
COM_LINKS_FIELDSET_RULES="Permissions"

COM_LINKS_TITLE_LINKS="Links"
COM_LINKS_LINKS_ID="ID"
COM_LINKS_LINKS_NAME="Name"
COM_LINKS_LINKS_CATEGORY="Category"
COM_LINKS_LINKS_CATEGORY_FILTER="- Select category -"
COM_LINKS_LINKS_URL="URL"
COM_LINKS_LINKS_DESCRIPTION="Description"
COM_LINKS_LINKS_TIMESTAMP="Timestamp"
COM_LINKS_LINKS_ORDERING="Order"
COM_LINKS_LINKS_STATE="State"
COM_LINKS_LINKS_CHECKED_OUT="N/A"
COM_LINKS_LINKS_CHECKED_OUT_TIME="N/A"
COM_LINKS_LINKS_CREATED_BY="Created by"
COM_LINKS_TITLE_CATEGORIES="Categories"
COM_LINKS_CATEGORIES_ID="ID"
COM_LINKS_CATEGORIES_NAME="Category Name"
COM_LINKS_CATEGORIES_ORDERING="Order"
COM_LINKS_CATEGORIES_STATE="State"
COM_LINKS_CATEGORIES_CHECKED_OUT="N/A"
COM_LINKS_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_LINKS_CATEGORIES_CREATED_BY="Created by"
COM_LINKS_TITLE_LINK="Link"
COM_LINKS_LEGEND_LINK="Link"
COM_LINKS_FORM_LBL_LINK_ID="ID"
COM_LINKS_FORM_DESC_LINK_ID=""
COM_LINKS_FORM_LBL_LINK_NAME="Name"
COM_LINKS_FORM_DESC_LINK_NAME=""
COM_LINKS_FORM_LBL_LINK_CATEGORY="Category"
COM_LINKS_FORM_DESC_LINK_CATEGORY=""
COM_LINKS_FORM_LBL_LINK_URL="URL"
COM_LINKS_FORM_DESC_LINK_URL=""
COM_LINKS_FORM_LBL_LINK_DESCRIPTION="Description"
COM_LINKS_FORM_DESC_LINK_DESCRIPTION=""
COM_LINKS_FORM_LBL_LINK_TIMESTAMP="Timestamp"
COM_LINKS_FORM_DESC_LINK_TIMESTAMP=""
COM_LINKS_FORM_LBL_LINK_ORDERING="Order"
COM_LINKS_FORM_DESC_LINK_ORDERING=""
COM_LINKS_FORM_LBL_LINK_STATE="State"
COM_LINKS_FORM_DESC_LINK_STATE=""
COM_LINKS_FORM_LBL_LINK_CHECKED_OUT="N/A"
COM_LINKS_FORM_DESC_LINK_CHECKED_OUT=""
COM_LINKS_FORM_LBL_LINK_CHECKED_OUT_TIME="N/A"
COM_LINKS_FORM_DESC_LINK_CHECKED_OUT_TIME=""
COM_LINKS_FORM_LBL_LINK_CREATED_BY="Created by"
COM_LINKS_FORM_DESC_LINK_CREATED_BY=""
COM_LINKS_TITLE_LIST_VIEW_LINKS="Links"
COM_LINKS_TITLE_LIST_VIEW_LINKS_DESC="Show a list of Links"
COM_LINKS_TITLE_ITEM_VIEW_LINK="Single Link"
COM_LINKS_TITLE_ITEM_VIEW_LINK_DESC="Show a specific Link"
COM_LINKS_TITLE_FORM_VIEW_LINK="LinkForm"
COM_LINKS_TITLE_FORM_VIEW_LINK_DESC="Show a form to add or edit a Link"
COM_LINKS_TITLE_CATEGORY="Category"
COM_LINKS_LEGEND_CATEGORY="Category"
COM_LINKS_FORM_LBL_CATEGORY_ID="ID"
COM_LINKS_FORM_DESC_CATEGORY_ID=""
COM_LINKS_FORM_LBL_CATEGORY_NAME="Category Name"
COM_LINKS_FORM_DESC_CATEGORY_NAME=""
COM_LINKS_FORM_LBL_CATEGORY_ORDERING="Order"
COM_LINKS_FORM_DESC_CATEGORY_ORDERING=""
COM_LINKS_FORM_LBL_CATEGORY_STATE="State"
COM_LINKS_FORM_DESC_CATEGORY_STATE=""
COM_LINKS_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_LINKS_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_LINKS_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_LINKS_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_LINKS_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_LINKS_FORM_DESC_CATEGORY_CREATED_BY=""



