<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_STORIES_FORM_LBL_STORY_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
                
            label="COM_STORIES_FORM_LBL_STORY_TITLE"
            description="COM_STORIES_FORM_DESC_STORY_TITLE" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            size="100"
            maxlength="255" /> 

       <field name="author" type="text"
                
            label="COM_STORIES_FORM_LBL_STORY_AUTHOR"
            description="COM_STORIES_FORM_DESC_STORY_AUTHOR" 
                
                
                 required="true" 
            size="50"
            maxlength="50" /> 

       <field name="coauthors" type="text"
                
            label="COM_STORIES_FORM_LBL_STORY_COAUTHORS"
            description="COM_STORIES_FORM_DESC_STORY_COAUTHORS" 
                
                
                
            size="50"
            maxlength="100" /> 

       <field name="summary" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_SUMMARY"
            description="COM_STORIES_FORM_DESC_STORY_SUMMARY" 
                
                
                 required="true" 
            cols="100"
            rows="8"
            filter="safehtml" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_STORIES_FORM_LBL_STORY_CREATED_BY"
            description="COM_STORIES_FORM_DESC_STORY_CREATED_BY"  /> 

       <field name="notes" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_NOTES"
            description="COM_STORIES_FORM_DESC_STORY_NOTES" 
                
                
                
            cols="100"
            rows="8"
            filter="safehtml" /> 

 <field name="categories" type="foreignkey" class="inputbox"
            label="COM_STORIES_FORM_LBL_STORY_CATEGORIES"
            description="COM_STORIES_FORM_DESC_STORY_CATEGORIES" input_type="list" table="#__stories_category" key_field="id" value_field="name" multiple="multiple"/> 

       <field name="filter_categories" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select categories -' AS `name` UNION SELECT `id`, `name` FROM `#__stories_category`" key_field="id" value_field="name"
             /> 

 <field name="subcategories" type="foreignkey" class="inputbox"
            label="COM_STORIES_FORM_LBL_STORY_SUBCATEGORIES"
            description="COM_STORIES_FORM_DESC_STORY_SUBCATEGORIES" input_type="list" table="#__stories_subcategory" key_field="id" value_field="name" multiple="multiple"/> 

       <field name="filter_subcategories" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select subcategories -' AS `name` UNION SELECT `id`, `name` FROM `#__stories_subcategory`" key_field="id" value_field="name"
             /> 

       <field name="warnings" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_WARNINGS"
            description="COM_STORIES_FORM_DESC_STORY_WARNINGS" 
                
                
                
            cols="100"
            rows="8"
            filter="safehtml" /> 

 <field name="rating" type="foreignkey" class="inputbox"
            label="COM_STORIES_FORM_LBL_STORY_RATING"
            description="COM_STORIES_FORM_DESC_STORY_RATING" input_type="list" table="#__stories_rating" key_field="id" value_field="name" /> 

       <field name="chaptertitle" type="text"
                
            label="COM_STORIES_FORM_LBL_STORY_CHAPTERTITLE"
            description="COM_STORIES_FORM_DESC_STORY_CHAPTERTITLE" 
                
                
                
            size="100"
            maxlength="255" /> 

       <field name="chapternotes" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_CHAPTERNOTES"
            description="COM_STORIES_FORM_DESC_STORY_CHAPTERNOTES" 
                
                
                
            cols="100"
            rows="8"
            filter="safehtml" /> 

       <field name="storytext" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_STORYTEXT"
            description="COM_STORIES_FORM_DESC_STORY_STORYTEXT" 
                
                
                 required="true" 
            menu_published="0"
            cols="200"
            rows="20"
            filter="safehtml" /> 

       <field name="endnotes" type="editor"
                
            label="COM_STORIES_FORM_LBL_STORY_ENDNOTES"
            description="COM_STORIES_FORM_DESC_STORY_ENDNOTES" 
                
                
                
            cols="100"
            rows="8"
            filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
